<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Morpion</groupId>
    <artifactId>Morpion</artifactId>
    <version>0.1</version>
    <name>Morpion</name>
    <description>Morpion Solitaire</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>16</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/at.favre.lib/bcrypt -->
		<dependency>
    		<groupId>at.favre.lib</groupId>
    		<artifactId>bcrypt</artifactId>
    		<version>0.10.2</version>
		</dependency>
		<dependency>
    		<groupId>de.svenkubiak</groupId>
    		<artifactId>jBCrypt</artifactId>
    		<version>0.4.1</version>
		</dependency>
		<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.10.1</version>
    </dependency>
        <!-- Autres dépendances : JAVAFX -->
    </dependencies>
</project>
