<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cce6ff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.ConnexionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99ceff" height="243.0" layoutX="45.0" layoutY="79.0" stroke="TRANSPARENT" strokeType="INSIDE" width="245.0" />
      <PasswordField fx:id="passwordField" layoutX="91.0" layoutY="198.0" promptText="mdp" />
      <TextField fx:id="usernameField" layoutX="91.0" layoutY="137.0" promptText="pseudo" />
      <Button layoutX="129.0" layoutY="241.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Connexion" />
      <Hyperlink layoutX="106.0" layoutY="281.0" onAction="#firstLoginButtonAction" text="Première connexion ?" textFill="#231818" />
      <Text layoutX="92.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudo :" />
      <Text layoutX="92.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
      <ImageView fitHeight="243.0" fitWidth="220.0" layoutX="339.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@morpion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
